<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.DetailOfferProfessorController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 100%, white, rgb(254, 60, 87));">
         <children>
            <Label layoutY="366.0" prefHeight="27.0" prefWidth="200.0" text="Oferta de colaboración">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CoilLogo.png" />
               </image>
            </ImageView>
            <Button fx:id="regresar" layoutX="25.0" layoutY="560.0" mnemonicParsing="false" onAction="#previousMenu" prefWidth="150.0" styleClass="button-regresar" text="Regresar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="corresponder" layoutX="25.0" layoutY="519.0" mnemonicParsing="false" prefWidth="150.0" styleClass="button-accion" text="Corresponder">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: rgba(79, 79, 79, 0.1);">
         <children>
            <Label layoutX="-2.0" layoutY="124.0" prefHeight="27.0" prefWidth="600.0" text="Detalle de la oferta">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="20.0" layoutY="24.0" mouseTransparent="true" prefHeight="100.0" prefWidth="270.0" styleClass="shadowed">
               <children>
                  <Label fx:id="professorName" layoutX="-3.0" layoutY="14.0" prefHeight="25.0" prefWidth="270.0" text="Nombre" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="professorEmail" layoutX="-3.0" layoutY="50.0" prefHeight="25.0" prefWidth="270.0" text="Email" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
            <Label layoutX="18.0" prefHeight="27.0" prefWidth="270.0" text="Profesor">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="15.0" layoutY="151.0" mouseTransparent="true" prefHeight="290.0" prefWidth="570.0" styleClass="shadowed">
               <children>
                  <Label layoutX="15.0" layoutY="20.0" prefHeight="25.0" prefWidth="153.0" text="Objetivo">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="objective" editable="false" focusTraversable="false" layoutX="178.0" layoutY="14.0" mouseTransparent="true" prefHeight="40.0" prefWidth="390.0" promptText="No se ha dado un objetivo" />
                  <Label layoutX="15.0" layoutY="75.0" prefHeight="25.0" prefWidth="153.0" text="Tema de interés">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="130.0" prefHeight="25.0" prefWidth="153.0" text="Periodo preferido">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="185.0" prefHeight="25.0" prefWidth="153.0" text="Idioma preferido">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="240.0" text="Información adicional">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="topicsOfInterest" editable="false" focusTraversable="false" layoutX="178.0" layoutY="68.0" mouseTransparent="true" prefHeight="40.0" prefWidth="390.0" promptText="No se han dado temas de interés" />
                  <TextField fx:id="period" editable="false" layoutX="178.0" layoutY="123.0" prefHeight="40.0" prefWidth="390.0" promptText="No se ha dado un periodo preferido" />
                  <TextArea fx:id="language" editable="false" layoutX="178.0" layoutY="178.0" prefHeight="40.0" prefWidth="390.0" promptText="No se ha dado un idioma preferido" />
                  <TextArea fx:id="aditionalInformation" editable="false" layoutX="178.0" layoutY="233.0" prefHeight="40.0" prefWidth="390.0" promptText="No se ha proporcionado información adicional" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="317.0" layoutY="24.0" mouseTransparent="true" prefHeight="100.0" prefWidth="270.0" styleClass="shadowed">
               <children>
                  <Label fx:id="universityName" layoutX="-3.0" layoutY="14.0" prefHeight="25.0" prefWidth="270.0" text="Nombre">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="universityCountry" layoutX="-3.0" layoutY="50.0" prefHeight="25.0" prefWidth="270.0" text="País">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </AnchorPane>
            <Label layoutX="316.0" prefHeight="27.0" prefWidth="270.0" text="Universidad">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="441.0" text="Información de los estudiantes">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="468.0" mouseTransparent="true" prefHeight="120.0" prefWidth="570.0" styleClass="shadowed">
               <children>
                  <Label layoutX="-1.0" layoutY="14.0" prefHeight="25.0" prefWidth="570.0" text="Cantidad de estudiantes">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutY="60.0" prefHeight="25.0" prefWidth="570.0" text="Perfil del estudiante">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="numberStudents" layoutX="-3.0" layoutY="39.0" prefHeight="17.0" prefWidth="570.0" text="X" />
                  <TextField fx:id="profile" alignment="CENTER" editable="false" layoutX="50.0" layoutY="86.0" prefHeight="26.0" prefWidth="475.0" promptText="No se ha proporcionado un perfil del estudiante" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
