<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 0% 30%, rgb(254, 60, 87), rgb(201, 35, 58));" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ProfessorDetailController">
   <children>
      <CubicCurve controlX1="-50.0" controlX2="197.21914672851562" controlY1="-100.0" controlY2="-100.00001525878906" endX="372.00006103515625" endY="-1.52587890625E-5" fill="WHITE" layoutX="228.0" layoutY="200.0" startX="-228.0" startY="-1.52587890625E-5" stroke="WHITE" />
      <AnchorPane layoutY="200.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="lblProfessorEmail" layoutY="86.0" prefWidth="300.0" text="Correo">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUniversityName" layoutX="300.0" layoutY="86.0" prefWidth="300.0" text="Universidad">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblUniversityLocation" layoutY="145.0" prefWidth="600.0" text="Ubicacion">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnAccept" layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onAction="#acceptCandidate" styleClass="button-accion" text="Aceptar" />
            <Button fx:id="btnBack" layoutX="368.0" layoutY="14.0" mnemonicParsing="false" onAction="#previousMenu" styleClass="button-regresar" text="Regresar" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/userIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="lblProfessorName" layoutY="149.0" prefHeight="27.0" prefWidth="600.0" text="Nombre" textFill="#fe3c57">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
