#Root logger option ( replace // to # to make this line comment in properties file)
log4j.rootLogger=DEBUG, file, stdout, email

#Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File= logs\\myLogs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to email
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.EvaluatorClass=Tools.LogValidation
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=coillogs4@gmail.com
log4j.appender.email.SMTPPassword=fwspilsgfxmeoyna
log4j.appender.email.From=coillogs4@gmail.com
log4j.appender.email.To=jesustlapahernandez@gmail.com
log4j.appender.email.Subject=BitacoraRecursos de Sistema COIL
log4j.appender.email.BufferSize=1
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
